In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('../data/dulieuxettuyendaihoc.csv',header=0)
df.head()

    MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0  SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1  SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2  SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3  SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4  SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No

In [8]:
df.columns

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NGAYTHI',
       'DINHHUONGNGHENGHIEP'],
      dtype='object')

df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE})

In [10]:
df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE'},inplace=False)
df.head()

    MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0  SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1  SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2  SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3  SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4  SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No

In [12]:
df.dtypes

MSSV     object
GT       object
DT      float64
KV       object
M1      float64
M2      float64
M3      float64
KT       object
NT       object
NGHE     object
dtype: object

In [13]:
df.shape

(100, 10)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MSSV    100 non-null    object
 1   GT      100 non-null    object
 2   DT      3 non-null      float64
 3   KV      100 non-null    object
 4   M1      100 non-null    float64
 5   M2      100 non-null    float64
 6   M3      100 non-null    float64
 7   KT      100 non-null    object
 8   NT      100 non-null    object
 9   NGHE    100 non-null    object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

In [18]:
df[['M1']]

      M1
0   3.25
1   6.00
2   5.00
3   4.25
4   4.25
..   ...
95  5.25
96  5.25
97  7.00
98  5.00
99  5.25

[100 rows x 1 columns]

In [19]:
newdf=df[['M1','M2','KV','KT']]
newdf.head()

     M1    M2   KV  KT
0  3.25  3.25  2NT  A1
1  6.00  4.00    1   C
2  5.00  6.75    1   C
3  4.25  4.25    1  D1
4  4.25  4.50  2NT   A

In [20]:
df[2:97]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
2    SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3    SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
..     ... ..  ..  ...   ...   ...   ...  ..        ...  ...
92  SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022  Yes
93  SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022  Yes
94  SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022   No
95  SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96  SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No

[95 rows x 10 columns]

In [21]:
df.loc[92]

MSSV       SV0093
GT              M
DT            NaN
KV              1
M1           3.25
M2           5.25
M3           4.25
KT              A
NT      7/20/2022
NGHE          Yes
Name: 92, dtype: object

In [22]:
df.loc[4:10]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
7    SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018  Yes
8    SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018  Yes
9   SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018  Yes
10  SV0011  F NaN    2  3.00  4.00  5.50  D1  12/7/2018   No

In [23]:
df.loc[5:9,['M1','KT']]

     M1  KT
5  1.50  D1
6  6.50   C
7  3.75  D1
8  3.50  D1
9  4.00  D1

In [24]:
df.iloc[5]

MSSV        SV006
GT              M
DT            NaN
KV              1
M1            1.5
M2            4.0
M3            6.0
KT             D1
NT      12/7/2018
NGHE           No
Name: 5, dtype: object

In [25]:
df.iloc[:5]

    MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0  SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1  SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2  SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3  SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4  SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No

In [ ]:
df.sort_values(by='M1', ascending=True)

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
83  SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
..     ... ..  ...  ...   ...   ...   ...  ..        ...  ...
6    SV007  F  NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes

[100 rows x 10 columns]

In [ ]:
df.aggregate({'M1':['min','max'],'M2':['mean','sum']})

NameError: name 'df' is not defined

In [28]:
df.groupby(['KV'])['KV'].agg(['count'])

     count
KV
1       60
2       19
2NT     21

In [29]:
df.groupby(['KV'])[['M1','M2']].agg(['min','mean'])

       M1             M2
      min      mean  min      mean
KV
1    1.00  3.575000  1.5  4.054167
2    1.25  4.052632  3.5  4.565789
2NT  2.00  3.928571  2.5  4.547619

In [30]:
df_gr = df.groupby(['KV'],as_index=False).count()
df_gr

    KV  MSSV  GT  DT  M1  M2  M3  KT  NT  NGHE
0    1    60  60   1  60  60  60  60  60    60
1    2    19  19   2  19  19  19  19  19    19
2  2NT    21  21   0  21  21  21  21  21    21

In [31]:
pd.pivot_table(df,values=['M1','M2'], columns='KV', aggfunc=['min','mean','max'])

    min                 mean                       max
KV    1     2  2NT         1         2       2NT     1     2  2NT
M1  1.0  1.25  2.0  3.575000  4.052632  3.928571  7.00  6.75  7.0
M2  1.5  3.50  2.5  4.054167  4.565789  4.547619  6.75  6.75  8.0