In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [35]:
df= pd.read_csv('../../data/dulieuxettuyendaihoc.csv',header=0,delimiter=',',encoding='utf-8')
df[10:20]

      MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
10  SV0011  F NaN    2  3.00  4.00  5.50  D1  12/7/2018                  No
11  SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018                 Yes
12  SV0013  F NaN    1  2.00  4.50  5.00  D1  12/7/2018                  No
13  SV0014  F NaN    1  2.50  2.75  5.50  D1  12/7/2018                  No
14  SV0015  F NaN  2NT  3.50  4.50  6.50   A  12/7/2018                  No
15  SV0016  M NaN    1  3.75  3.00  6.50  D1  12/7/2018                 Yes
16  SV0017  F NaN    1  3.50  4.00  3.50   A  12/7/2018                 Yes
17  SV0018  M NaN    1  4.25  4.50  5.00   A  12/7/2018                 Yes
18  SV0019  M NaN    1  3.25  4.75  3.50   A  12/7/2018                  No
19  SV0020  F NaN    2  3.50  4.00  4.00   A  12/7/2018                 Yes

In [37]:
df[10]

KeyError: 10

In [36]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [6]:
df1= pd.read_excel('../../data/xeploai_hocsinh.xlsx',sheet_name='Sheet1')
df1

   Họ tên  Điểm trung bình    Xếp loại
0      An              7.1         Khá
1    Bình              7.2         Khá
2   Cường              8.5        Giỏi
3     Duy              6.7         Khá
4      Em              6.6         Khá
5      Tú              6.2  Trung Bình
6     Lan              6.4  Trung Bình
7    Hiền              6.0  Trung Bình
8   Hoàng              8.2        Giỏi
9    Kiên              8.6        Giỏi
10     Vũ              8.5        Giỏi

In [12]:
# df=pd.read_csv('../data/dulieuxettuyendaihoc.csv', header=0,delimiter=',',encoding='utf-8')
df.rename(columns={'NGAYTHI':'NT',
                   'DINHHUONGNGHENGHIEP':'NGHE'}, 
                   inplace=True)
df

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
..      ... ..  ..  ...   ...   ...   ...  ..        ...  ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

[100 rows x 10 columns]

In [13]:
df.shape

(100, 10)

In [14]:
dfkhoiC=df[df['KT']=='C']
dfkhoiC['M1']

1     6.00
2     5.00
6     6.50
22    5.00
23    6.75
24    7.00
25    4.75
26    5.25
27    5.25
95    5.25
96    5.25
97    7.00
98    5.00
99    5.25
Name: M1, dtype: float64

In [7]:
dfkhoiC['M1'].describe()

count    14.000000
mean      5.660714
std       0.812209
min       4.750000
25%       5.062500
50%       5.250000
75%       6.375000
max       7.000000
Name: M1, dtype: float64

In [15]:
import scipy.stats as stats
import statsmodels.api as sm
stats.ttest_1samp(dfkhoiC['M1'], popmean=5.5)

TtestResult(statistic=np.float64(0.7403728818402906), pvalue=np.float64(0.47223461312805337), df=np.int64(13))

In [9]:
# Sinh viên kiểm tra xem điểm trung bình của môn thi M2 của khối thi C có bằng 5.7 hay không

stats.ttest_1samp(dfkhoiC['M2'], popmean=5.7)

TtestResult(statistic=np.float64(-2.820074837915494), pvalue=np.float64(0.0144629751431775), df=np.int64(13))

In [16]:
from statsmodels.stats.weightstats import ztest as ztest

ztest(df['M1'], value=8.0)

(np.float64(-29.907152266677993), np.float64(1.588509177330612e-196))

In [13]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
model = ols('M1 ~ GT', data=df).fit()
aov_table =sm.stats.anova_lm(model,typ=1)
aov_table

            df      sum_sq   mean_sq         F    PR(>F)
GT         1.0    1.203141  1.203141  0.590538  0.444059
Residual  98.0  199.661859  2.037366       NaN       NaN

In [14]:
import pandas as pd

df = pd.DataFrame({'Math': [4, 4, 7, 8, 12, 13, 15, 18, 22, 23, 23, 25],
                   'Eng': [2, 5, 4, 7, 7, 8, 5, 4, 5, 11, 13, 8]})
df.shape

(12, 2)

In [16]:
df

    Math  Eng          bin1
0      4    2  (3.999, 7.2]
1      4    5  (3.999, 7.2]
2      7    4  (3.999, 7.2]
3      8    7   (7.2, 12.4]
4     12    7   (7.2, 12.4]
5     13    8  (12.4, 16.8]
6     15    5  (12.4, 16.8]
7     18    4  (16.8, 22.8]
8     22    5  (16.8, 22.8]
9     23   11  (22.8, 25.0]
10    23   13  (22.8, 25.0]
11    25    8  (22.8, 25.0]

In [15]:
df['bin1'] = pd.qcut(df['Math'], q=5)
df

    Math  Eng          bin1
0      4    2  (3.999, 7.2]
1      4    5  (3.999, 7.2]
2      7    4  (3.999, 7.2]
3      8    7   (7.2, 12.4]
4     12    7   (7.2, 12.4]
5     13    8  (12.4, 16.8]
6     15    5  (12.4, 16.8]
7     18    4  (16.8, 22.8]
8     22    5  (16.8, 22.8]
9     23   11  (22.8, 25.0]
10    23   13  (22.8, 25.0]
11    25    8  (22.8, 25.0]

In [19]:
import pandas as pd

gdp = [11, 22, 33, 44, 55, 66, 77]
countries = ['Spain', 'France', 'Spain', 'Germany', 'France']
df = pd.DataFrame(list(zip(gdp, countries)),
                  columns=['GDP', 'Countries'])
df

   GDP Countries
0   11     Spain
1   22    France
2   33     Spain
3   44   Germany
4   55    France

In [20]:
from sklearn.preprocessing import OneHotEncoder
y=OneHotEncoder().fit_transform(df[['Countries']]).toarray()
print(y)

[[0. 0. 1.]
 [1. 0. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]]

In [17]:
from sklearn.preprocessing import OneHotEncoder
y=OneHotEncoder().fit_transform(df[['Countries']]).toarray()
print(y)

KeyError: "None of [Index(['Countries'], dtype='object')] are in the [columns]"

In [40]:
import pandas as pd

year = [2010,2011,2012,2013,2014,2015]

salaryHCM = [8.5,9.0,10.5,12.0,11.0,10.0]

salaryLA = [5.5,6.0,6.0,5.5,6.0,5.0]

df = pd.DataFrame(list(zip(year, salaryHCM,salaryLA)),
                  columns=['Year', 'HCM','LA'])
df

max_la = df['LA'].abs().max()
df['macLA'] = df['LA'] / max_la

df

   Year   HCM   LA     macLA
0  2010   8.5  5.5  0.916667
1  2011   9.0  6.0  1.000000
2  2012  10.5  6.0  1.000000
3  2013  12.0  5.5  0.916667
4  2014  11.0  6.0  1.000000
5  2015  10.0  5.0  0.833333

In [41]:
from sklearn.preprocessing import MaxAbsScaler
scaler=MaxAbsScaler()
scaled=scaler.fit_transform(df[['HCM','LA']])
scaled_df=pd.DataFrame(scaled,columns=df[['HCM','LA']].columns)
scaled_df.reset_index(drop=True,inplace=True)
scaled_df
print(scaled_df.iloc[4])

HCM    0.916667
LA     1.000000
Name: 4, dtype: float64

In [43]:
from sklearn.preprocessing import MaxAbsScaler
scaler=MaxAbsScaler()
scaled=scaler.fit_transform(df[['HCM','LA']])
scaled_df=pd.DataFrame(scaled,columns=df[['HCM','LA']].columns)
print(scaled_df.iloc[4])

HCM    0.916667
LA     1.000000
Name: 4, dtype: float64

In [45]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)
scaled_df

        HCM   LA
0  0.000000  0.5
1  0.142857  1.0
2  0.571429  1.0
3  1.000000  0.5
4  0.714286  1.0
5  0.428571  0.0