In [1]:
import pandas as pd
df = pd.read_csv('../../data/dulieuxettuyendaihoc.csv',
                 header=0,delimiter=',',encoding='utf-8')

df.rename(columns={'NGAYTHI':'NT',
                   'DINHHUONGNGHENGHIEP':'NGHE'}, 
                   inplace=True)
df

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
..      ... ..  ..  ...   ...   ...   ...  ..        ...  ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

[100 rows x 10 columns]

In [3]:
dfKhoiC = df.loc[df['KT'] == 'C']
dfKhoiC['M1']

dfKhoiC['M1'].describe()

count    14.000000
mean      5.660714
std       0.812209
min       4.750000
25%       5.062500
50%       5.250000
75%       6.375000
max       7.000000
Name: M1, dtype: float64

In [4]:

import scipy.stats as stats
stats.ttest_1samp(dfKhoiC['M1'],popmean=4.0)

TtestResult(statistic=np.float64(7.650519779016341), pvalue=np.float64(3.6339826927369557e-06), df=np.int64(13))

In [5]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
model= ols('M1 ~ GT',data=df).fit()
aov_table = sm.stats.anova_lm(model,typ=1)
print(aov_table)

            df      sum_sq   mean_sq         F    PR(>F)
GT         1.0    1.203141  1.203141  0.590538  0.444059
Residual  98.0  199.661859  2.037366       NaN       NaN

In [6]:
import pandas as pd
df = pd.DataFrame({'Math': [4, 4, 7, 8, 12, 13, 15, 18, 22, 23, 23, 25],
                   'Eng': [2, 5, 4, 7, 7, 8, 5, 4, 5, 11, 13, 8]})
df.shape

(12, 2)

In [7]:
df['bin1'] = pd.qcut(df['Math'], q=5)
df

    Math  Eng          bin1
0      4    2  (3.999, 7.2]
1      4    5  (3.999, 7.2]
2      7    4  (3.999, 7.2]
3      8    7   (7.2, 12.4]
4     12    7   (7.2, 12.4]
5     13    8  (12.4, 16.8]
6     15    5  (12.4, 16.8]
7     18    4  (16.8, 22.8]
8     22    5  (16.8, 22.8]
9     23   11  (22.8, 25.0]
10    23   13  (22.8, 25.0]
11    25    8  (22.8, 25.0]

In [8]:
df['bin3'] = pd.qcut(df['Math'],
                           q=[0, .2, .4, .6, .8, 1],
                           labels=['A', 'B', 'C', 'D', 'E'])
df

    Math  Eng          bin1 bin3
0      4    2  (3.999, 7.2]    A
1      4    5  (3.999, 7.2]    A
2      7    4  (3.999, 7.2]    A
3      8    7   (7.2, 12.4]    B
4     12    7   (7.2, 12.4]    B
5     13    8  (12.4, 16.8]    C
6     15    5  (12.4, 16.8]    C
7     18    4  (16.8, 22.8]    D
8     22    5  (16.8, 22.8]    D
9     23   11  (22.8, 25.0]    E
10    23   13  (22.8, 25.0]    E
11    25    8  (22.8, 25.0]    E